
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
:root{
    --red:hsl(7,99%,70%);
    --yellow:hsl(51, 100%, 49%);
    --cyan:hsl(167, 40%, 24%);
    --dark-blue:hsl(198, 62%, 26%);
    --footer-clr:hsl(168, 34%, 41%);
    --ntrl-vdBlue:hsl(212, 27%, 19%);
    --ntrl-vgBlue: hsl(213, 9%, 39%);
    --ntrl-dgBlue:hsl(232, 10%, 55%);
    --ntrl-gBlue:hsl(210, 4%, 67%);
}
/* *General*/
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-family: "Barlow",serif;
}
h3{
    font-family: "Fraunces", serif;
    font-size: 1.8rem;
}
a{
    font-family: "Fraunces", serif;
    color: black;
}
.contain{
    display: flex;
    flex-direction: column;
}
/* *HEADER + MAIN*/
header{
    position: absolute;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    width: 95%;
}
header img{
    width: 140px;
}
header ul{
    display: inline;
    color: white;
}
ul button{
    background-color: #fff;
    padding: .5rem 1.5rem;
    border-radius: 32px;
    border: solid 0px;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
}
main .title{
    z-index: 1;
    position: absolute;
    top: 10rem;
    left: 33%;
    text-transform: uppercase;
    letter-spacing: .33rem;
    color: white;
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 3rem;
}
main .arrow{
    z-index: 1;
    position: absolute;
    top: 22rem;
    left: 50%;
}
main img{
    max-width: 100%;
    vertical-align: middle;
}
/* *WRAPPER 2 by 3*/
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.wrap1{
    grid-area: 1/1/1/1 ;
    justify-self: center;
    align-self: center;
    padding: 5rem;
}
.wrap2 img{
    grid-area:1/2/1/2 ;
    min-height: 100%;
    vertical-align: middle;
}
.wrap3 img{
    grid-area:2/1/2/1 ;
    height: 100%;
    vertical-align: middle;
}
.wrap4{
    grid-area:2/2/2/2 ;
    justify-self: center;
    align-self: center;
    padding: 5rem;
}
.wrap5{
    grid-area: 3/1/3/1;
}
.wrap5 img{
    position: absolute;
    z-index: -1;
    vertical-align: middle;
}
.wrap6{
    grid-area:3/2/3/2 ;
}
.wrap6 img{
    position: absolute;
    z-index: -1;
    vertical-align: middle;
}
@media (min-width: 769px){
    .wrap5 .txt{
        text-align: center;
        padding: 0rem 5rem;
        position: relative;
        top: 50vh;
    }
    .wrap6 .txt{
        text-align: center;
        padding: 0rem 5rem;
        position: relative;
        top: 50vh;
    }
}
/* *SECTION Testimonials*/
.CT{
    text-align: center;
    padding: 0rem 1rem;
}
.testimonial{
    display: flex;
    gap: 20px;
    padding: 3rem;
}
.testimonial img{
    max-width: 80px;
    border-radius: 50%;
    margin: 0 40%;
}
.testimonial p, .testimonial footer{
    text-align: center;
}
.testimonial footer{
    font-size: .8rem;
    color: var(--ntrl-dgBlue);
}
/* *SECTION IMG-ROW*/
.img-row{
    display: flex;
    object-fit: contain;
}
.img-row img{
    max-width: 25vw;
    height: auto;
    vertical-align: middle;
}
/* *FOOTER*/
.last { 
    background: var(--footer-clr);
    text-align: center;
    height: 130px;
    padding: 2rem 1rem;
    font-size: 11px; 
    text-align: center; 
    display: flex;
    flex-direction: column;
}
.last img{
    padding: .5rem;
    max-width: 140px;
    align-self: center;
}
.last nav{
    padding: 1rem;
    max-width: 250px;
    word-spacing: 30px;
    align-self: center;
}
.last a{
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
}
.last .attribution{
    padding: 1rem;
}
/* *Mobile */
@media (max-width : 768px){
    body{
        display: flex;
        flex-direction: column;
    }
    header nav{
        display: none;
    }
    header::after{
        content: url(images/icon-hamburger.svg);
        margin-top: .2rem;
        margin-right: 3rem;
    }
    main .title{
        left: 2rem;
        text-align: center;

    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .wrap1,.wrap4{
        padding: 3rem;
        text-align: center;
    }
    .wrapper img{
        position: relative;
        max-width: 100%;
    }
    .wrap5 .txt{
        text-align: center;
        padding: 0rem 5rem;
        position: absolute;
        top: 170rem;
    }
    .wrap6 .txt{
        text-align: center;
        padding: 0rem 5rem;
        position: absolute;
        top: 223rem;
    }
    .testimonial{
        display: flex;
        flex-direction: column;
    }
    .img-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .img-row img{
        max-width: 100%;
    }
}